cppApp/Generated Files/MainPage.xaml

<Page
    x:Class="cppApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cppApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#FFEFD094" Height="auto" Width="auto" Background="#FFEFD094"
    >
    
    
    <Grid Height="500" Width="500">       
        <Button x:ConnectionId='1' x:Name="calculate" Content="Press" HorizontalAlignment="Left" VerticalAlignment="Top"                      Width="65" Height="32" Margin="206,211,0,0"/>
        <TextBlock x:ConnectionId='2' x:Name="outputBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Height="19" Width="87" Margin="238,98,0,0" Foreground="#FF181818"/>
        <TextBox x:ConnectionId='3' x:Name="firstTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="142,91,0,0"/>
        <TextBox x:ConnectionId='4' x:Name="secTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="151,147,0,0" IsEnabled="False" Visibility="Collapsed"/>
        <CheckBox x:ConnectionId='5' x:Name="checkBox" Content="Check for subtraction" HorizontalAlignment="Left" Margin="160,260,0,0" VerticalAlignment="Top"                            IsEnabled="False" Visibility="Collapsed"/>
        <TextBlock x:ConnectionId='6' x:Name="inputTxtBlock" HorizontalAlignment="Left" Margin="45,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Foreground="#FF181818" Text="Search Value: "/>
        </TextBlock>
        <TextBlock x:ConnectionId='7' x:Name="secValBox" HorizontalAlignment="Left" Margin="355,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Foreground="#FF181818" Text=""/>
        <TextBlock x:ConnectionId='8' x:Name="frstIndexTitleBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Height="42" Width="87" Margin="238,39,0,0" Foreground="#FF181818">
            <Run Text="First index of"/>
            <LineBreak/>
            <Run Text="search:"/>
        </TextBlock>
        <TextBlock x:ConnectionId='9' x:Name="quantTitleBox" HorizontalAlignment="Left" Margin="355,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Foreground="#FF181818" Text="Quantity of searched value:  "/>
    </Grid>
</Page>

